header.background.color=blue
header.font.color=black
header.font.style=italic
header.font.name=Helvetica
header.font.height=200
row.font.style=italic
row.background.color=yellow
row.font.color=black
row.font.name=Arial
row.font.height=150